<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%; 
            background-color: #cffafe;
        }
        #start{
            background: #000;
            color: #cffafe;
            font-size: 2rem;
            padding: 1rem 2rem;
            text-transform: uppercase;
            text-decoration: none;
        }
        #start:hover{
            background-color: #0d9488;
            color: #000;
            border-radius: 10px solid #000;
        }
    </style>
</head>
<body>
    <a id="start" href="pages/triangle.html">START YOUR TRIANGLE FUN</a>
</body>
</html>